[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/DoorNButtons.gd" type="Script" id=1]
[ext_resource path="res://elements/DoorTemplate.tscn" type="PackedScene" id=2]

[node name="DoorNButtons" type="Node2D"]
script = ExtResource( 1 )
color = Color( 0, 1, 1, 1 )

[node name="Door" parent="." instance=ExtResource( 2 )]

[node name="Buttons" type="Node" parent="."]
