[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Door.gd" type="Script" id=1]
[ext_resource path="res://elements/DoorTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://elements/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Button.gd" type="Script" id=4]

[node name="DoorNButtons" type="Node2D"]
script = ExtResource( 1 )
NumOfDoors = 1
color = Color( 1, 0, 0, 1 )

[node name="Door" parent="." instance=ExtResource( 2 )]

[node name="Buttons" type="Node" parent="."]

[node name="Button" type="Node2D" parent="Buttons" instance=ExtResource( 3 )]
script = ExtResource( 4 )
